"""
Base quote path - calculation path from base currency to quote currency
"""
type BaseQuotePathType {
  """
  Calculated quote of this path from base currency to quote currency
  """
  pathRate: BigDecimal! @deprecated(reason: "No longer supported")

  """
  Weight of this path in the calculation of the final rate
  """
  weight: Float! @deprecated(reason: "No longer supported")

  """
  Ordered list of rates used for this path, with source details
  """
  sourceRates: [SourceRateType!]! @deprecated(reason: "No longer supported")
}

"""
Converted `amount` from `baseCurrency` to a `quoteCurrency` on a specific `date`.
"""
type ConvertedAmount {
  baseCurrency: String!

  quoteCurrency: String!

  baseAmount: BigDecimal!

  quoteAmount: BigDecimal!

  date: Date!
}

"""
Currency meta data - ISO 4217
"""
type CurrencyType {
  code: String!

  numericCode: String

  decimalDigits: Int!

  name: String!

  active: Boolean!
}

"""
The `Date` scalar type represents a date value as specified by [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar Date

"""
Quote for a specific date (optionally with meta)
"""
type DateQuote {
  quote: BigDecimal!

  date: Date!

  meta: RateMetaType @deprecated(reason: "No longer supported")
}

"""
The `DateTime` scalar type represents a date/time value as specified by [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

"""
Rate fluctuation of a currency pair (`baseCurrency`/`quoteCurrency`) between two given dates
"""
type Fluctuation {
  baseCurrency: String!

  quoteCurrency: String!

  dateFrom: Date!

  dateTo: Date!

  fluctuation: BigDecimal!

  fluctuationPercent: BigDecimal!

  rateFrom: Rate!

  rateTo: Rate!
}

type Query {
  """
  Returns the latest rates
  """
  latest(baseCurrency: String = "EUR", quoteCurrencies: [String!]): [Rate!]!

  """
  Returns the rates for a specific date
  """
  historical(date: Date!, baseCurrency: String = "EUR", quoteCurrencies: [String!]): [Rate!]!

  """
  Returns the time series of rates for the given date range
  """
  timeSeries(dateFrom: Date!, dateTo: Date!, baseCurrency: String = "EUR", quoteCurrencies: [String!]): [TimeSeries!]!

  """
  Returns the rate fluctuation for the given date range
  """
  fluctuation(dateFrom: Date!, dateTo: Date!, baseCurrency: String = "EUR", quoteCurrencies: [String!]): [Fluctuation!]!

  """
  Returns a converted amount for the given baseCurrency/quoteCurrency on a date
  """
  convert(amount: BigDecimal!, baseCurrency: String!, quoteCurrencies: [String!], date: Date): [ConvertedAmount!]!

  """
  Returns meta data for currencies
  """
  currencies(currencyCodes: [String!], includeHistorical: Boolean): [CurrencyType!]!
}

"""
Exchange rate (`quote`) from `baseCurrency` to a `quoteCurrency` on a specific `date` (1 `baseCurrency` = `quote` `quoteCurrency`)
"""
type Rate {
  baseCurrency: String!

  quoteCurrency: String!

  quote: BigDecimal!

  date: Date!

  meta: RateMetaType @deprecated(reason: "No longer supported")
}

"""
Rate meta data - sources and calculation for rate
"""
type RateMetaType {
  sourceShortNames: String @deprecated(reason: "No longer supported")

  sourceNames: String! @deprecated(reason: "No longer supported")

  sourceIds: [String!]! @deprecated(reason: "No longer supported")

  sources: [SourceType!]! @deprecated(reason: "No longer supported")

  rateType: String! @deprecated(reason: "No longer supported")

  calculated: Boolean! @deprecated(reason: "No longer supported")

  calculationShortDescription: String! @deprecated(reason: "No longer supported")

  calculationDescription: String! @deprecated(reason: "No longer supported")

  calculation: [BaseQuotePathType!]! @deprecated(reason: "No longer supported")
}

"""
Source rate - rate directly obtained from currency source
"""
type SourceRateType {
  sourceId: String! @deprecated(reason: "No longer supported")

  date: Date! @deprecated(reason: "No longer supported")

  baseCurrency: String! @deprecated(reason: "No longer supported")

  quoteCurrency: String! @deprecated(reason: "No longer supported")

  """
  The quote from the source
  """
  quote: BigDecimal! @deprecated(reason: "No longer supported")

  """
  If baseCurrency/quoteCurrency from the source were flipped for this calculation
  """
  flipped: Boolean! @deprecated(reason: "No longer supported")

  """
  Timestamp when the rate was fetched from the source
  """
  fetched: DateTime! @deprecated(reason: "No longer supported")

  source: SourceType! @deprecated(reason: "No longer supported")
}

"""
Currency source information
"""
type SourceType {
  id: String! @deprecated(reason: "No longer supported")

  shortName: String! @deprecated(reason: "No longer supported")

  name: String! @deprecated(reason: "No longer supported")
}

"""
Exchange rate time series for a given currency pair
"""
type TimeSeries {
  baseCurrency: String!

  quoteCurrency: String!

  quotes: [DateQuote!]!
}

"""
A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL’s execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.
"""
type __Directive {
  name: String!

  description: String

  locations: [__DirectiveLocation!]!

  args: [__InputValue!]!
}

"""
A Directive can be adjacent to many parts of the GraphQL language, a __DirectiveLocation describes one such possible adjacencies.
"""
enum __DirectiveLocation {
  """
  Location adjacent to a query operation.
  """
  QUERY

  """
  Location adjacent to a mutation operation.
  """
  MUTATION

  """
  Location adjacent to a subscription operation.
  """
  SUBSCRIPTION

  """
  Location adjacent to a field.
  """
  FIELD

  """
  Location adjacent to a fragment definition.
  """
  FRAGMENT_DEFINITION

  """
  Location adjacent to a fragment spread.
  """
  FRAGMENT_SPREAD

  """
  Location adjacent to an inline fragment.
  """
  INLINE_FRAGMENT

  """
  Location adjacent to a variable definition.
  """
  VARIABLE_DEFINITION

  """
  Location adjacent to a schema definition.
  """
  SCHEMA

  """
  Location adjacent to a scalar definition.
  """
  SCALAR

  """
  Location adjacent to an object type definition.
  """
  OBJECT

  """
  Location adjacent to a field definition.
  """
  FIELD_DEFINITION

  """
  Location adjacent to an argument definition.
  """
  ARGUMENT_DEFINITION

  """
  Location adjacent to an interface definition.
  """
  INTERFACE

  """
  Location adjacent to a union definition.
  """
  UNION

  """
  Location adjacent to an enum definition.
  """
  ENUM

  """
  Location adjacent to an enum value definition.
  """
  ENUM_VALUE

  """
  INPUT_OBJECT
  """
  INPUT_OBJECT

  """
  Location adjacent to an input object field definition.
  """
  INPUT_FIELD_DEFINITION
}

"""
One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.
"""
type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.
"""
type __Field {
  name: String!

  description: String

  args: [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.
"""
type __InputValue {
  name: String!

  description: String

  type: __Type!

  """
  A GraphQL-formatted string representing the default value for this input value.
  """
  defaultValue: String
}

"""
A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, as well as the entry points for query, mutation, and subscription operations.
"""
type __Schema {
  description: String

  """
  A list of all types supported by this server.
  """
  types: [__Type!]!

  """
  The type that query operations will be rooted at.
  """
  queryType: __Type!

  """
  If this server supports mutation, the type that mutation operations will be rooted at.
  """
  mutationType: __Type

  """
  If this server support subscription, the type that subscription operations will be rooted at.
  """
  subscriptionType: __Type

  """
  A list of all directives supported by this server.
  """
  directives: [__Directive!]!
}

"""
The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name and description, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.
"""
type __Type {
  kind: __TypeKind!

  name: String

  description: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields: [__InputValue!]

  ofType: __Type
}

"""
An enum describing what kind of type a given `__Type` is.
"""
enum __TypeKind {
  """
  Indicates this type is a scalar.
  """
  SCALAR

  """
  Indicates this type is an object. `fields` and `interfaces` are valid fields.
  """
  OBJECT

  """
  Indicates this type is an interface. `fields` and `possibleTypes` are valid fields.
  """
  INTERFACE

  """
  Indicates this type is a union. `possibleTypes` is a valid field.
  """
  UNION

  """
  Indicates this type is an enum. `enumValues` is a valid field.
  """
  ENUM

  """
  Indicates this type is an input object. `inputFields` is a valid field.
  """
  INPUT_OBJECT

  """
  Indicates this type is a list. `ofType` is a valid field.
  """
  LIST

  """
  Indicates this type is a non-null. `ofType` is a valid field.
  """
  NON_NULL
}

"""
The `BigDecimal` scalar type represents signed fractional values with arbitrary precision.
"""
scalar BigDecimal

"""
Directs the executor to include this field or fragment only when the `if` argument is true.
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Marks an element of a GraphQL schema as no longer supported.
"""
directive @deprecated ("Explains why this element was deprecated, usually also including a suggestion for how to access supported similar data. Formatted in [Markdown](https://daringfireball.net/projects/markdown/)." reason: String = "No longer supported") on ENUM_VALUE|FIELD_DEFINITION

schema {
  query: Query
}
