# global-wallet-explorer

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/dev360/globalwalletexplorer/: RootApplication.kt
composeApp/src/androidMain/kotlin/br/com/dev360/globalwalletexplorer/presentation/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/navigation/: ScreenRoute.kt  SetupNavGraph.kt
composeApp/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/presentation/: App.kt
composeApp/src/commonTest/kotlin/br/com/dev360/globalwalletexplorer/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/br/com/dev360/globalwalletexplorer/: MainViewController.kt  Platform.ios.kt
core/network/: build.gradle.kts
core/network/src/commonMain/graphql/: AvailableCurrencies.graphql  ConvertAmount.graphql  LatestRates.graphql  schema.graphqls
core/network/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/corenetwork/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/corenetwork/di/qualifiers/: CountriesQualifier.kt  CurrenciesQualifier.kt  FinanceQualifier.kt
core/network/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/corenetwork/extensions/: QueryExtensions.kt
core/network/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/corenetwork/helper/: ApiResult.kt
core/shared/: build.gradle.kts
core/shared-ui/: build.gradle.kts
core/shared-ui/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/coresharedui/extensions/: NavControllerExtensions.kt
core/shared-ui/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/coresharedui/helpers/: UiText.kt
core/shared/src/androidMain/kotlin/br/com/dev360/globalwalletexplorer/coreshared/scope/: AppDispatchers.android.kt
core/shared/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/coreshared/di/: CoroutineModule.kt
core/shared/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/coreshared/extensions/: FlowExtensions.kt
core/shared/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/coreshared/scope/: AppCoroutineScope.kt  AppDispatchers.kt  TestAppCoroutineScope.kt
core/shared/src/iosMain/kotlin/br/com/dev360/globalwalletexplorer/coreshared/scope/: AppDispatchers.ios.kt
feature/home/: build.gradle.kts
feature/home/src/androidInstrumentedTest/: AndroidManifest.xml
feature/home/src/androidInstrumentedTest/kotlin/br/com/dev360/globalwalletexplorer/featurehome/: Shared.kt
feature/home/src/androidInstrumentedTest/kotlin/br/com/dev360/globalwalletexplorer/featurehome/currencies/presentation/: CurrenciesScreenTest.kt
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/components/: CurrencyList.kt  ErrorView.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/currencies/components/: CurrencyList.kt  ErrorView.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/currencies/data/: CurrenciesDataSource.kt  CurrenciesRepositoryImpl.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/currencies/di/: CurrenciesModule.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/currencies/domain/: CurrenciesContracts.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/currencies/presentation/: CurrenciesScreen.kt  CurrenciesUiModelImpl.kt  CurrenciesViewModel.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/data/: HomeDataSource.kt  HomeRepositoryImpl.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/di/: HomeModule.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/domain/: HomeContracts.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/domain/model/: CurrencyItem.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/latestrates/components/: RateItem.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/latestrates/data/: LatestRatesDataSource.kt  LatestRatesRepositoryImpl.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/latestrates/di/: LatestRatesModule.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/latestrates/domain/: LatestRatesContracts.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/latestrates/presentation/: LatestRatesScreen.kt  LatestRatesViewModel.kt
feature/home/src/commonMain/kotlin/br/com/dev360/globalwalletexplorer/featurehome/presentation/: HomeScreen.kt  HomeUiModelImpl.kt  HomeViewModel.kt
feature/home/src/commonTest/kotlin/br/com/dev360/globalwalletexplorer/featurehome/currencies/domain/: FakeCurrenciesRepository.kt
feature/home/src/commonTest/kotlin/br/com/dev360/globalwalletexplorer/featurehome/currencies/presentation/: CurrenciesViewModelTest.kt  FakeCurrenciesUiModel.kt
feature/home/src/commonTest/kotlin/br/com/dev360/globalwalletexplorer/featurehome/latestrates/: Shared.kt
feature/home/src/commonTest/kotlin/br/com/dev360/globalwalletexplorer/featurehome/latestrates/data/: LatestRatesRepositoryImplTest.kt
feature/home/src/commonTest/kotlin/br/com/dev360/globalwalletexplorer/featurehome/latestrates/di/: LatestRatesModuleTest.kt
feature/home/src/commonTest/kotlin/br/com/dev360/globalwalletexplorer/featurehome/latestrates/domain/: FakeLatestRatesRepository.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
